<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Trading Models - Project Passive Income</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <script src="jquery-3.6.0.js"></script>
    <script>
    $(function(){
      $("#includedContent").load("bokeh.html");
    });
  </script>

  <script >
  function show&#95;update(1)
  {    td1 = $('#td1'+i).html();
      $("#showtd1").val(td1);
  }
  </script>
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="/" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Team 28</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">{{user}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{user}}</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/profile">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/profile">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/faq">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="/">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link " href="/models">
          <i class="bi bi-robot"></i>
          <span>Models</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link " href="/profile">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/faq">
          <i class="bi bi-question-circle"></i>
          <span>F.A.Q</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/contact">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    var is_false = 1;

    <div class="pagetitle">
      <h1>Trading Bot</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item">Trading Strategies</li>
          <li class="breadcrumb-item active">Models</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->



    <section class="section models">
      <!--
      <form method="post">
          <label for="exampleInputEmail1">Email address</label>
          <input type="text" class="form-control" id="exampleInputEmail1" name="nick" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>


          <button type="submit">Submit</button>
      </form>
    -->


      <script>
        function show() {

            /* Get image and change value
            of src attribute */
            let image = document.getElementById("image");
            var my_boolean = 1

            image.src = 'assets/img/macd.jpeg'
            document.getElementById("btnID")
                    .style.display = "none";
        }
     </script>
<script>$(document).ready(function() {

  var numberOfClicks = 0;

  $('.post-button').on('click',function(e){
      numberOfClicks++;
      $('#profile-overview').append('<img src="assets/img/plot_trade.png" alt="Information" >');

  });

});</script>

     <script>
        function appending(){
        $("#profile-overview").append('<img src="assets/img/plot_trade.png" alt="Information" >');
        }
     </script>


     <script>

       function appender(){
        var ran_bool = '{{ran_bool}}'
        if (ran_bool == '1'){
          var url = 'assets/img/plot_trade.png';

      var image = new Image();
      image.src = url;
      document.getElementById('profile-overview').appendChild(image);
       }
        }


     </script>


      <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">XGBOOST</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">RSI</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-other-tab" data-bs-toggle="pill" data-bs-target="#pills-other" type="button" role="tab" aria-controls="pills-other" aria-selected="false">MACD</button>
        </li>
      </ul>
      <form method="post">
      <div class="tab-content justify-content-center" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <h3>How to use trading bot</h3>
            <ol>
              <li>First select which trading strategy you want to use</li>
              <li>Once in the trading strategy tab enter the ticker that you want predictions on</li>
              <li>Click submit and the information should show up in the box bellow</li>
            </ol>

        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <img src="assets/img/xgboost-v2.png" >

          <div class="form-group">
            <label for="exampleInputEmail1">Ticker</label>
            <input type="text" name="textinfo" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter ticker you want to use">
            <small id="emailHelp" class="form-text text-muted">Ticker ticker ticker ticker</small>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" name="submit_button1" class="btn btn-primary" value="submit_it">Submit</button>
        </div>


        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <div class="form-group">
            <label for="exampleInputEmail1">Ticker</label>
            <input type="text" name="textinfo2" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">Ticker ticker ticker ticker</small>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" name="submit_button1" class="btn btn-primary" value="submit_it2" >Submit</button>
        </div>
        </div>
        <div class="tab-pane fade" id="pills-other" role="tabpanel" aria-labelledby="pills-other-tab">...</div>
      </form>
      </div>


        <!--
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      -->


      <!--
      <div class="row">
        <div class="col-xl-3">
          <div class="card">
            <div class="card-body pt-6 ">

              <img src="assets/img/download.png" width="200" height="100">
              <h2>XGBoost Model</h2>
              <h3>Extreme Gradient Boosting</h3>
              <img id="image" src="" />
              <form method="post" >
                <input type="submit" name="submit_button" value="Start">
              </form>

              {%if ran_bool == 1%}
              <button type="button"
              onclick="appender()" id="btnID">
              Show Image
              </button>
              {%endif%}
            </div>
          </div>

        </div>
        <div class="col-xl-3">
          <div class="card">
            <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
              <img src="assets/img/nah.png" alt="Profile" class="rounded-circle">
              <h2>RSI Trading</h2>
              <h3>Relative Strength Index</h3>
              <div class="container">
                <h2>Button Pressed: {{ButtonPressed}}</h2>
                <form method="post">
                    <input type="button" value="Click Me" >
                </form>
             </div>

            </div>
          </div>

        </div>

        <div class="col-xl-3">
          <div class="card">
            <div class="card-body pt-4">
              <img src="assets/img/xgboost_v2.png" alt="Profile" class="rounded-circle">
              <h2>XGBoost Model</h2>
              <h3>Extreme Gradient Boosting</h3>

            </div>
          </div>

        </div>
      -->
        <div class="col-xl-12 justify-content-center">

          <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">

                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-metrics">Metrics</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-settings">Settings</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password"></button>
                </li>

              </ul>
              <div class="tab-content pt-2">

                <div class="tab-pane fade show active profile-overview" id="profile-overview">






                  <h5 class="card-title">Liability Information</h5>
                  <p class="small fst-italic">We are not liable for any loss of money using any of our services. Invest at your own risk. </p>

                  <h5 class="card-title">Trading Bot Details</h5>
                  {%if ran_bool == 1%}
                  <h3 class="card-title">You are using the {{strategy}} trading bot</h3>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">Volatility</div>
                    <div class="col-lg-9 col-md-8">{{metrics.Volatility}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Compund Annual Growth Rate(%)</div>
                    <div class="col-lg-9 col-md-8">{{metrics.CompoundAnnualGrowthRate}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Cumulative Returns</div>
                    <div class="col-lg-9 col-md-8">{{metrics.CumulativeReturns}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Max Drawdown</div>
                    <div class="col-lg-9 col-md-8">{{metrics.MaxDrawdown}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Variance</div>
                    <div class="col-lg-9 col-md-8">{{metrics.Variance}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Sortino Ratio</div>
                    <div class="col-lg-9 col-md-8">{{metrics.SortinoRatio}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Sharpe Ratio</div>
                    <div class="col-lg-9 col-md-8">{{metrics.SharpeRatio}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Calmar Ratio</div>
                    <div class="col-lg-9 col-md-8">{{metrics.CalmarRatio}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Value at Risk</div>
                    <div class="col-lg-9 col-md-8">{{metrics.ValueatRisk}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Conditional Value at Risk</div>
                    <div class="col-lg-9 col-md-8">{{metrics.ConditionalValueatRisk}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Risk Free Return Rate</div>
                    <div class="col-lg-9 col-md-8">{{metrics.RiskFreeReturnRate}}</div>
                  </div>

                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Resampled Time</div>
                    <div class="col-lg-9 col-md-8">{{metrics.ResampledTime}}</div>
                  </div>
                  {%endif%}





                </div>

                <div class="tab-pane fade profile-metrics pt-3" id="profile-metrics">

                  <!-- Profile Edit Form -->
                  <script src='jquery-3.6.0.js'></script>
                  <script>
                    $(function(){
                      $("#includedContent").load("bokeh.html");
                    });
                  </script>
                  <div id="includedContent"></div>

                  {%if ran_bool == 1%}
                  <img src="assets/img/plot_trade.png" >
                  {%endif%}

                </div>

                <div class="tab-pane fade pt-3" id="profile-settings">

                  <!-- Settings Form -->
                  <form>

                    <div class="row mb-3">
                      <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Email Notifications</label>
                      <div class="col-md-8 col-lg-9">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="changesMade" checked>
                          <label class="form-check-label" for="changesMade">
                            Changes made to your account
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="newProducts" checked>
                          <label class="form-check-label" for="newProducts">
                            Information on new products and services
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="proOffers">
                          <label class="form-check-label" for="proOffers">
                            Marketing and promo offers
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="securityNotify" checked disabled>
                          <label class="form-check-label" for="securityNotify">
                            Security alerts
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                  </form><!-- End settings Form -->

                </div>

                <div class="tab-pane fade pt-3" id="profile-change-password">
                  <!-- Change Password Form -->
                  <form>

                    <div class="row mb-3">
                      <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="password" type="password" class="form-control" id="currentPassword">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="newpassword" type="password" class="form-control" id="newPassword">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="renewpassword" type="password" class="form-control" id="renewPassword">
                      </div>
                    </div>

                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Change Password</button>
                    </div>
                  </form><!-- End Change Password Form -->

                </div>

              </div><!-- End Bordered Tabs -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Team 28</span></strong>. All Rights Reserved
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
