/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: lighten($tertiary, 50) transparent;
  box-shadow: 0px 0px 20px rgba($secondary, 0.10);
  background-color: #fff;
  @media (max-width: 1199px) {
    left: -300px;
  }

  &::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #fff;
  }
  &::-webkit-scrollbar-thumb {
    background-color: lighten($tertiary, 50);
  }
}

@media (min-width: 1200px) {
  #main, #footer {
    margin-left: 300px;
  }
}

.toggle-sidebar {

  @media (max-width: 1199px) {
    .sidebar {
      left: 0;
    }
  }


  @media (min-width: 1200px) {
    #main, #footer {
      margin-left: 0;
    }
    .sidebar {
      left: -300px;
    }
  }
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;

 li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .nav-item {
    margin-bottom: 5px;
  }

  .nav-heading {
    font-size: 11px;
    text-transform: uppercase;
    color: lighten($tertiary, 40);
    font-weight: 600;
    margin: 10px 0 5px 15px;
  }

  .nav-link {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: $primary;
    transition: 0.3;
    background: lighten($secondary, 76);
    padding: 10px 15px;
    border-radius: 4px;

    i {
      font-size: 16px;
      margin-right: 10px;
      color: $primary
    }

    &.collapsed {
      color: $secondary;
      background: #fff;
      i {
        color: lighten($tertiary, 40);
      }
    }

    &:hover {
      color: $primary;
      background: lighten($secondary, 76);
      i {
        color: $primary
      }
    }

    .bi-chevron-down {
      margin-right: 0;
      transition: transform .2s ease-in-out;
    }

    &:not(.collapsed) .bi-chevron-down  {
      transform: rotate(180deg);
    }

  }

  .nav-content  {
    padding: 5px 0 0 0;
    margin: 0;
    list-style: none;

    a {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      color: $secondary;
      transition: 0.3;
      padding: 10px 0 10px 40px;
      transition: 0.3s;
      i {
        font-size: 6px;
        margin-right: 8px;
        line-height: 0;
        border-radius: 50%;
      }

      &:hover, &.active {
        color: $primary;
      }
      &.active {
        i {
          background-color:$primary;
        }
      }
    }

  }
}
