



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a852406b-092e-4d23-a7bc-a0147ba4db17" data-root-id="1228"></div>
            
          
        
      
      
        <script type="application/json" id="2152">
          {"7a521a47-a678-4f81-b742-af1928e602c2":{"defs":[],"roots":{"references":[{"attributes":{"coordinates":null,"group":null},"id":"1105","type":"Title"},{"attributes":{"coordinates":null,"group":null,"items":[{"id":"1129"}],"location":"top_left","title":"AAPL","title_text_font_size":"20px","title_text_font_style":"bold"},"id":"1128","type":"Legend"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1154","type":"BoxAnnotation"},{"attributes":{"label":{"value":"AAPL"},"renderers":[{"id":"1103"}]},"id":"1129","type":"LegendItem"},{"attributes":{"line_color":"#2ca02c","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1164","type":"Step"},{"attributes":{},"id":"1173","type":"AllLabels"},{"attributes":{},"id":"1148","type":"PanTool"},{"attributes":{"line_color":"#d62728","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1196","type":"Step"},{"attributes":{"data":{"time":[1583096400000.0,1583096400000.0,1583182800000.0,1583269200000.0,1583355600000.0,1583442000000.0,1583528400000.0,1583614800000.0,1583704800000.0,1583791200000.0,1583877600000.0,1583964000000.0,1584050400000.0,1584136800000.0,1584223200000.0,1584309600000.0,1584396000000.0,1584482400000.0,1584568800000.0,1584655200000.0,1584741600000.0,1584828000000.0,1584914400000.0,1585000800000.0,1585087200000.0,1585173600000.0,1585260000000.0,1585346400000.0,1585432800000.0,1585519200000.0,1585605600000.0,1585692000000.0,1585778400000.0,1585864800000.0,1585951200000.0,1586037600000.0,1586124000000.0,1586210400000.0,1586296800000.0,1586383200000.0,1586469600000.0,1586556000000.0,1586642400000.0,1586728800000.0,1586815200000.0,1586901600000.0,1586988000000.0,1587074400000.0,1587160800000.0,1587247200000.0,1587333600000.0,1587420000000.0,1587506400000.0,1587592800000.0,1587679200000.0,1587765600000.0,1587852000000.0,1587938400000.0,1588024800000.0,1588111200000.0,1588197600000.0,1588284000000.0,1588370400000.0,1588456800000.0,1588543200000.0,1588629600000.0,1588716000000.0,1588802400000.0,1588888800000.0,1588975200000.0,1589061600000.0,1589148000000.0,1589234400000.0,1589320800000.0,1589407200000.0,1589493600000.0,1589580000000.0,1589666400000.0,1589752800000.0,1589839200000.0,1589925600000.0,1590012000000.0,1590098400000.0,1590184800000.0,1590271200000.0,1590357600000.0,1590444000000.0,1590530400000.0,1590616800000.0,1590703200000.0,1590789600000.0,1590876000000.0,1590962400000.0,1591048800000.0,1591135200000.0,1591221600000.0,1591308000000.0,1591394400000.0,1591480800000.0,1591567200000.0,1591653600000.0,1591740000000.0,1591826400000.0,1591912800000.0,1591999200000.0,1592085600000.0,1592172000000.0,1592258400000.0,1592344800000.0,1592431200000.0,1592517600000.0,1592604000000.0,1592690400000.0,1592776800000.0,1592863200000.0,1592949600000.0,1593036000000.0,1593122400000.0,1593208800000.0,1593295200000.0,1593381600000.0,1593468000000.0,1593554400000.0,1593640800000.0,1593727200000.0,1593813600000.0,1593900000000.0,1593986400000.0,1594072800000.0,1594159200000.0,1594245600000.0,1594332000000.0,1594418400000.0,1594504800000.0,1594591200000.0,1594677600000.0,1594764000000.0,1594850400000.0,1594936800000.0,1595023200000.0,1595109600000.0,1595196000000.0,1595282400000.0,1595368800000.0,1595455200000.0,1595541600000.0,1595628000000.0,1595714400000.0,1595800800000.0,1595887200000.0,1595973600000.0,1596060000000.0,1596146400000.0,1596232800000.0,1596319200000.0,1596405600000.0,1596492000000.0,1596578400000.0,1596664800000.0,1596751200000.0,1596837600000.0,1596924000000.0,1597010400000.0,1597096800000.0,1597183200000.0,1597269600000.0,1597356000000.0,1597442400000.0,1597528800000.0,1597615200000.0,1597701600000.0,1597788000000.0,1597874400000.0,1597960800000.0,1598047200000.0,1598133600000.0,1598220000000.0,1598306400000.0,1598392800000.0,1598479200000.0,1598565600000.0,1598652000000.0,1598738400000.0,1598824800000.0,1598911200000.0,1598997600000.0,1599084000000.0,1599170400000.0,1599256800000.0,1599343200000.0,1599429600000.0,1599516000000.0,1599602400000.0,1599688800000.0,1599775200000.0,1599861600000.0,1599948000000.0,1600034400000.0,1600120800000.0,1600207200000.0,1600293600000.0,1600380000000.0,1600466400000.0,1600552800000.0,1600639200000.0,1600725600000.0,1600812000000.0,1600898400000.0,1600984800000.0,1601071200000.0,1601157600000.0,1601244000000.0,1601330400000.0,1601416800000.0,1601503200000.0,1601589600000.0,1601676000000.0,1601762400000.0,1601848800000.0,1601935200000.0,1602021600000.0,1602108000000.0,1602194400000.0,1602280800000.0,1602367200000.0,1602453600000.0,1602540000000.0,1602626400000.0,1602712800000.0,1602799200000.0,1602885600000.0,1602972000000.0,1603058400000.0,1603144800000.0,1603231200000.0,1603317600000.0,1603404000000.0,1603490400000.0,1603576800000.0,1603663200000.0,1603749600000.0,1603836000000.0,1603922400000.0,1604008800000.0,1604095200000.0,1604181600000.0,1604264400000.0,1604350800000.0,1604437200000.0,1604523600000.0,1604610000000.0,1604696400000.0,1604782800000.0,1604869200000.0,1604955600000.0,1605042000000.0,1605128400000.0,1605214800000.0,1605301200000.0,1605387600000.0,1605474000000.0,1605560400000.0,1605646800000.0,1605733200000.0,1605819600000.0,1605906000000.0,1605992400000.0,1606078800000.0,1606165200000.0,1606251600000.0,1606338000000.0,1606424400000.0,1606510800000.0,1606597200000.0,1606683600000.0,1606770000000.0,1606856400000.0,1606942800000.0,1607029200000.0,1607115600000.0,1607202000000.0,1607288400000.0,1607374800000.0,1607461200000.0,1607547600000.0,1607634000000.0,1607720400000.0,1607806800000.0,1607893200000.0,1607979600000.0,1608066000000.0,1608152400000.0,1608238800000.0,1608325200000.0,1608411600000.0,1608498000000.0,1608584400000.0,1608670800000.0,1608757200000.0,1608843600000.0,1608930000000.0,1609016400000.0,1609102800000.0,1609189200000.0,1609275600000.0,1609362000000.0,1609448400000.0,1609534800000.0,1609621200000.0,1609707600000.0,1609794000000.0,1609880400000.0,1609966800000.0,1610053200000.0,1610139600000.0,1610226000000.0,1610312400000.0,1610398800000.0,1610485200000.0,1610571600000.0,1610658000000.0,1610744400000.0,1610830800000.0,1610917200000.0,1611003600000.0,1611090000000.0,1611176400000.0,1611262800000.0,1611349200000.0,1611435600000.0,1611522000000.0,1611608400000.0,1611694800000.0,1611781200000.0,1611867600000.0,1611954000000.0,1612040400000.0,1612126800000.0,1612213200000.0,1612299600000.0,1612386000000.0,1612472400000.0,1612558800000.0,1612645200000.0,1612731600000.0,1612818000000.0,1612904400000.0,1612990800000.0,1613077200000.0,1613163600000.0,1613250000000.0,1613336400000.0,1613422800000.0,1613509200000.0,1613595600000.0,1613682000000.0,1613768400000.0,1613854800000.0,1613941200000.0,1614027600000.0,1614114000000.0,1614200400000.0,1614286800000.0,1614373200000.0,1614459600000.0,1614546000000.0,1614632400000.0,1614718800000.0,1614805200000.0,1614891600000.0,1614978000000.0,1615064400000.0,1615150800000.0,1615237200000.0,1615323600000.0,1615410000000.0,1615496400000.0,1615582800000.0,1615669200000.0,1615759200000.0,1615845600000.0,1615932000000.0,1616018400000.0,1616104800000.0,1616191200000.0,1616277600000.0,1616364000000.0,1616450400000.0,1616536800000.0,1616623200000.0,1616709600000.0,1616796000000.0,1616882400000.0,1616968800000.0,1617055200000.0,1617141600000.0,1617228000000.0,1617314400000.0,1617400800000.0,1617487200000.0,1617573600000.0,1617660000000.0,1617746400000.0,1617832800000.0,1617919200000.0,1618005600000.0,1618092000000.0,1618178400000.0,1618264800000.0,1618351200000.0,1618437600000.0,1618524000000.0,1618610400000.0,1618696800000.0,1618783200000.0,1618869600000.0,1618956000000.0,1619042400000.0,1619128800000.0,1619215200000.0,1619301600000.0,1619388000000.0,1619474400000.0,1619560800000.0,1619647200000.0,1619733600000.0,1619820000000.0,1619906400000.0,1619992800000.0,1620079200000.0,1620165600000.0,1620252000000.0,1620338400000.0,1620424800000.0,1620511200000.0,1620597600000.0,1620684000000.0,1620770400000.0,1620856800000.0,1620943200000.0,1621029600000.0,1621116000000.0,1621202400000.0,1621288800000.0,1621375200000.0,1621461600000.0,1621548000000.0,1621634400000.0,1621720800000.0,1621807200000.0,1621893600000.0,1621980000000.0,1622066400000.0,1622152800000.0,1622239200000.0,1622325600000.0,1622412000000.0,1622498400000.0,1622584800000.0,1622671200000.0,1622757600000.0,1622844000000.0,1622930400000.0,1623016800000.0,1623103200000.0,1623189600000.0,1623276000000.0,1623362400000.0,1623448800000.0,1623535200000.0,1623621600000.0,1623708000000.0,1623794400000.0,1623880800000.0,1623967200000.0,1624053600000.0,1624140000000.0,1624226400000.0,1624312800000.0,1624399200000.0,1624485600000.0,1624572000000.0,1624658400000.0,1624744800000.0,1624831200000.0,1624917600000.0,1625004000000.0,1625090400000.0,1625176800000.0,1625263200000.0,1625349600000.0,1625436000000.0,1625522400000.0,1625608800000.0,1625695200000.0,1625781600000.0,1625868000000.0,1625954400000.0,1626040800000.0,1626127200000.0,1626213600000.0,1626300000000.0,1626386400000.0,1626472800000.0,1626559200000.0,1626645600000.0,1626732000000.0,1626818400000.0,1626904800000.0,1626991200000.0,1627077600000.0,1627164000000.0,1627250400000.0,1627336800000.0,1627423200000.0,1627509600000.0,1627596000000.0,1627682400000.0,1627768800000.0,1627855200000.0,1627941600000.0,1628028000000.0,1628114400000.0,1628200800000.0,1628287200000.0,1628373600000.0,1628460000000.0,1628546400000.0,1628632800000.0,1628719200000.0,1628805600000.0,1628892000000.0,1628978400000.0,1629064800000.0,1629151200000.0,1629237600000.0,1629324000000.0,1629410400000.0,1629496800000.0,1629583200000.0,1629669600000.0,1629756000000.0,1629842400000.0,1629928800000.0,1630015200000.0,1630101600000.0,1630188000000.0,1630274400000.0,1630360800000.0,1630447200000.0,1630533600000.0,1630620000000.0,1630706400000.0,1630792800000.0,1630879200000.0,1630965600000.0,1631052000000.0,1631138400000.0,1631224800000.0,1631311200000.0,1631397600000.0,1631484000000.0,1631570400000.0,1631656800000.0,1631743200000.0,1631829600000.0,1631916000000.0,1632002400000.0,1632088800000.0,1632175200000.0,1632261600000.0,1632348000000.0,1632434400000.0,1632520800000.0,1632607200000.0,1632693600000.0,1632780000000.0,1632866400000.0,1632952800000.0,1633039200000.0,1633125600000.0,1633212000000.0,1633298400000.0,1633384800000.0,1633471200000.0,1633557600000.0,1633644000000.0,1633730400000.0,1633816800000.0,1633903200000.0,1633989600000.0,1634076000000.0,1634162400000.0,1634248800000.0,1634335200000.0,1634421600000.0,1634508000000.0,1634594400000.0,1634680800000.0,1634767200000.0,1634853600000.0,1634940000000.0,1635026400000.0,1635112800000.0,1635199200000.0,1635285600000.0,1635372000000.0,1635458400000.0,1635544800000.0,1635631200000.0,1635717600000.0,1635804000000.0,1635890400000.0,1635976800000.0,1636063200000.0,1636149600000.0,1636236000000.0,1636318800000.0,1636405200000.0,1636491600000.0,1636578000000.0,1636664400000.0,1636750800000.0,1636837200000.0,1636923600000.0,1637010000000.0,1637096400000.0,1637182800000.0,1637269200000.0,1637355600000.0,1637442000000.0,1637528400000.0,1637614800000.0,1637701200000.0,1637787600000.0,1637874000000.0,1637960400000.0,1638046800000.0,1638133200000.0,1638219600000.0,1638306000000.0,1638392400000.0,1638478800000.0,1638565200000.0,1638651600000.0,1638738000000.0,1638824400000.0,1638910800000.0,1638997200000.0,1639083600000.0,1639170000000.0,1639256400000.0,1639342800000.0,1639429200000.0,1639515600000.0,1639602000000.0,1639688400000.0,1639774800000.0,1639861200000.0,1639947600000.0,1640034000000.0,1640120400000.0,1640206800000.0,1640293200000.0,1640379600000.0,1640466000000.0,1640552400000.0,1640638800000.0,1640725200000.0,1640811600000.0,1640898000000.0,1640984400000.0,1641070800000.0,1641157200000.0,1641243600000.0,1641330000000.0,1641416400000.0,1641502800000.0,1641589200000.0,1641675600000.0,1641762000000.0,1641848400000.0,1641934800000.0,1642021200000.0,1642107600000.0,1642194000000.0,1642280400000.0,1642366800000.0,1642453200000.0,1642539600000.0,1642626000000.0,1642712400000.0,1642798800000.0,1642885200000.0,1642971600000.0,1643058000000.0,1643144400000.0,1643230800000.0,1643317200000.0,1643403600000.0,1643490000000.0,1643576400000.0,1643662800000.0,1643749200000.0,1643835600000.0,1643922000000.0,1644008400000.0,1644094800000.0,1644181200000.0,1644267600000.0,1644354000000.0,1644440400000.0,1644526800000.0,1644613200000.0,1644699600000.0,1644786000000.0,1644872400000.0,1644958800000.0,1645045200000.0,1645131600000.0,1645218000000.0,1645304400000.0,1645390800000.0,1645477200000.0,1645563600000.0,1645650000000.0,1645736400000.0],"value":[10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0]},"selected":{"id":"1212"},"selection_policy":{"id":"1211"}},"id":"1194","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1162"}},"id":"1168","type":"CDSView"},{"attributes":{"overlay":{"id":"1154"}},"id":"1150","type":"BoxZoomTool"},{"attributes":{},"id":"1151","type":"SaveTool"},{"attributes":{"label":{"value":"Account Value (No Trades)"},"renderers":[{"id":"1199"}]},"id":"1226","type":"LegendItem"},{"attributes":{"source":{"id":"1194"}},"id":"1200","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#d62728","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1197","type":"Step"},{"attributes":{"line_alpha":0.2,"line_color":"#d62728","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1198","type":"Step"},{"attributes":{},"id":"1108","type":"BasicTickFormatter"},{"attributes":{"coordinates":null,"data_source":{"id":"1194"},"glyph":{"id":"1196"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1198"},"nonselection_glyph":{"id":"1197"},"view":{"id":"1200"}},"id":"1199","type":"GlyphRenderer"},{"attributes":{"tools":[{"id":"1148"},{"id":"1149"},{"id":"1150"},{"id":"1151"},{"id":"1152"},{"id":"1153"},{"id":"1002"}]},"id":"1155","type":"Toolbar"},{"attributes":{},"id":"1211","type":"UnionRenderers"},{"attributes":{},"id":"1109","type":"AllLabels"},{"attributes":{"data":{"time":[1583096400000.0,1583096400000.0,1583182800000.0,1583269200000.0,1583355600000.0,1583442000000.0,1583528400000.0,1583614800000.0,1583704800000.0,1583791200000.0,1583877600000.0,1583964000000.0,1584050400000.0,1584136800000.0,1584223200000.0,1584309600000.0,1584396000000.0,1584482400000.0,1584568800000.0,1584655200000.0,1584741600000.0,1584828000000.0,1584914400000.0,1585000800000.0,1585087200000.0,1585173600000.0,1585260000000.0,1585346400000.0,1585432800000.0,1585519200000.0,1585605600000.0,1585692000000.0,1585778400000.0,1585864800000.0,1585951200000.0,1586037600000.0,1586124000000.0,1586210400000.0,1586296800000.0,1586383200000.0,1586469600000.0,1586556000000.0,1586642400000.0,1586728800000.0,1586815200000.0,1586901600000.0,1586988000000.0,1587074400000.0,1587160800000.0,1587247200000.0,1587333600000.0,1587420000000.0,1587506400000.0,1587592800000.0,1587679200000.0,1587765600000.0,1587852000000.0,1587938400000.0,1588024800000.0,1588111200000.0,1588197600000.0,1588284000000.0,1588370400000.0,1588456800000.0,1588543200000.0,1588629600000.0,1588716000000.0,1588802400000.0,1588888800000.0,1588975200000.0,1589061600000.0,1589148000000.0,1589234400000.0,1589320800000.0,1589407200000.0,1589493600000.0,1589580000000.0,1589666400000.0,1589752800000.0,1589839200000.0,1589925600000.0,1590012000000.0,1590098400000.0,1590184800000.0,1590271200000.0,1590357600000.0,1590444000000.0,1590530400000.0,1590616800000.0,1590703200000.0,1590789600000.0,1590876000000.0,1590962400000.0,1591048800000.0,1591135200000.0,1591221600000.0,1591308000000.0,1591394400000.0,1591480800000.0,1591567200000.0,1591653600000.0,1591740000000.0,1591826400000.0,1591912800000.0,1591999200000.0,1592085600000.0,1592172000000.0,1592258400000.0,1592344800000.0,1592431200000.0,1592517600000.0,1592604000000.0,1592690400000.0,1592776800000.0,1592863200000.0,1592949600000.0,1593036000000.0,1593122400000.0,1593208800000.0,1593295200000.0,1593381600000.0,1593468000000.0,1593554400000.0,1593640800000.0,1593727200000.0,1593813600000.0,1593900000000.0,1593986400000.0,1594072800000.0,1594159200000.0,1594245600000.0,1594332000000.0,1594418400000.0,1594504800000.0,1594591200000.0,1594677600000.0,1594764000000.0,1594850400000.0,1594936800000.0,1595023200000.0,1595109600000.0,1595196000000.0,1595282400000.0,1595368800000.0,1595455200000.0,1595541600000.0,1595628000000.0,1595714400000.0,1595800800000.0,1595887200000.0,1595973600000.0,1596060000000.0,1596146400000.0,1596232800000.0,1596319200000.0,1596405600000.0,1596492000000.0,1596578400000.0,1596664800000.0,1596751200000.0,1596837600000.0,1596924000000.0,1597010400000.0,1597096800000.0,1597183200000.0,1597269600000.0,1597356000000.0,1597442400000.0,1597528800000.0,1597615200000.0,1597701600000.0,1597788000000.0,1597874400000.0,1597960800000.0,1598047200000.0,1598133600000.0,1598220000000.0,1598306400000.0,1598392800000.0,1598479200000.0,1598565600000.0,1598652000000.0,1598738400000.0,1598824800000.0,1598911200000.0,1598997600000.0,1599084000000.0,1599170400000.0,1599256800000.0,1599343200000.0,1599429600000.0,1599516000000.0,1599602400000.0,1599688800000.0,1599775200000.0,1599861600000.0,1599948000000.0,1600034400000.0,1600120800000.0,1600207200000.0,1600293600000.0,1600380000000.0,1600466400000.0,1600552800000.0,1600639200000.0,1600725600000.0,1600812000000.0,1600898400000.0,1600984800000.0,1601071200000.0,1601157600000.0,1601244000000.0,1601330400000.0,1601416800000.0,1601503200000.0,1601589600000.0,1601676000000.0,1601762400000.0,1601848800000.0,1601935200000.0,1602021600000.0,1602108000000.0,1602194400000.0,1602280800000.0,1602367200000.0,1602453600000.0,1602540000000.0,1602626400000.0,1602712800000.0,1602799200000.0,1602885600000.0,1602972000000.0,1603058400000.0,1603144800000.0,1603231200000.0,1603317600000.0,1603404000000.0,1603490400000.0,1603576800000.0,1603663200000.0,1603749600000.0,1603836000000.0,1603922400000.0,1604008800000.0,1604095200000.0,1604181600000.0,1604264400000.0,1604350800000.0,1604437200000.0,1604523600000.0,1604610000000.0,1604696400000.0,1604782800000.0,1604869200000.0,1604955600000.0,1605042000000.0,1605128400000.0,1605214800000.0,1605301200000.0,1605387600000.0,1605474000000.0,1605560400000.0,1605646800000.0,1605733200000.0,1605819600000.0,1605906000000.0,1605992400000.0,1606078800000.0,1606165200000.0,1606251600000.0,1606338000000.0,1606424400000.0,1606510800000.0,1606597200000.0,1606683600000.0,1606770000000.0,1606856400000.0,1606942800000.0,1607029200000.0,1607115600000.0,1607202000000.0,1607288400000.0,1607374800000.0,1607461200000.0,1607547600000.0,1607634000000.0,1607720400000.0,1607806800000.0,1607893200000.0,1607979600000.0,1608066000000.0,1608152400000.0,1608238800000.0,1608325200000.0,1608411600000.0,1608498000000.0,1608584400000.0,1608670800000.0,1608757200000.0,1608843600000.0,1608930000000.0,1609016400000.0,1609102800000.0,1609189200000.0,1609275600000.0,1609362000000.0,1609448400000.0,1609534800000.0,1609621200000.0,1609707600000.0,1609794000000.0,1609880400000.0,1609966800000.0,1610053200000.0,1610139600000.0,1610226000000.0,1610312400000.0,1610398800000.0,1610485200000.0,1610571600000.0,1610658000000.0,1610744400000.0,1610830800000.0,1610917200000.0,1611003600000.0,1611090000000.0,1611176400000.0,1611262800000.0,1611349200000.0,1611435600000.0,1611522000000.0,1611608400000.0,1611694800000.0,1611781200000.0,1611867600000.0,1611954000000.0,1612040400000.0,1612126800000.0,1612213200000.0,1612299600000.0,1612386000000.0,1612472400000.0,1612558800000.0,1612645200000.0,1612731600000.0,1612818000000.0,1612904400000.0,1612990800000.0,1613077200000.0,1613163600000.0,1613250000000.0,1613336400000.0,1613422800000.0,1613509200000.0,1613595600000.0,1613682000000.0,1613768400000.0,1613854800000.0,1613941200000.0,1614027600000.0,1614114000000.0,1614200400000.0,1614286800000.0,1614373200000.0,1614459600000.0,1614546000000.0,1614632400000.0,1614718800000.0,1614805200000.0,1614891600000.0,1614978000000.0,1615064400000.0,1615150800000.0,1615237200000.0,1615323600000.0,1615410000000.0,1615496400000.0,1615582800000.0,1615669200000.0,1615759200000.0,1615845600000.0,1615932000000.0,1616018400000.0,1616104800000.0,1616191200000.0,1616277600000.0,1616364000000.0,1616450400000.0,1616536800000.0,1616623200000.0,1616709600000.0,1616796000000.0,1616882400000.0,1616968800000.0,1617055200000.0,1617141600000.0,1617228000000.0,1617314400000.0,1617400800000.0,1617487200000.0,1617573600000.0,1617660000000.0,1617746400000.0,1617832800000.0,1617919200000.0,1618005600000.0,1618092000000.0,1618178400000.0,1618264800000.0,1618351200000.0,1618437600000.0,1618524000000.0,1618610400000.0,1618696800000.0,1618783200000.0,1618869600000.0,1618956000000.0,1619042400000.0,1619128800000.0,1619215200000.0,1619301600000.0,1619388000000.0,1619474400000.0,1619560800000.0,1619647200000.0,1619733600000.0,1619820000000.0,1619906400000.0,1619992800000.0,1620079200000.0,1620165600000.0,1620252000000.0,1620338400000.0,1620424800000.0,1620511200000.0,1620597600000.0,1620684000000.0,1620770400000.0,1620856800000.0,1620943200000.0,1621029600000.0,1621116000000.0,1621202400000.0,1621288800000.0,1621375200000.0,1621461600000.0,1621548000000.0,1621634400000.0,1621720800000.0,1621807200000.0,1621893600000.0,1621980000000.0,1622066400000.0,1622152800000.0,1622239200000.0,1622325600000.0,1622412000000.0,1622498400000.0,1622584800000.0,1622671200000.0,1622757600000.0,1622844000000.0,1622930400000.0,1623016800000.0,1623103200000.0,1623189600000.0,1623276000000.0,1623362400000.0,1623448800000.0,1623535200000.0,1623621600000.0,1623708000000.0,1623794400000.0,1623880800000.0,1623967200000.0,1624053600000.0,1624140000000.0,1624226400000.0,1624312800000.0,1624399200000.0,1624485600000.0,1624572000000.0,1624658400000.0,1624744800000.0,1624831200000.0,1624917600000.0,1625004000000.0,1625090400000.0,1625176800000.0,1625263200000.0,1625349600000.0,1625436000000.0,1625522400000.0,1625608800000.0,1625695200000.0,1625781600000.0,1625868000000.0,1625954400000.0,1626040800000.0,1626127200000.0,1626213600000.0,1626300000000.0,1626386400000.0,1626472800000.0,1626559200000.0,1626645600000.0,1626732000000.0,1626818400000.0,1626904800000.0,1626991200000.0,1627077600000.0,1627164000000.0,1627250400000.0,1627336800000.0,1627423200000.0,1627509600000.0,1627596000000.0,1627682400000.0,1627768800000.0,1627855200000.0,1627941600000.0,1628028000000.0,1628114400000.0,1628200800000.0,1628287200000.0,1628373600000.0,1628460000000.0,1628546400000.0,1628632800000.0,1628719200000.0,1628805600000.0,1628892000000.0,1628978400000.0,1629064800000.0,1629151200000.0,1629237600000.0,1629324000000.0,1629410400000.0,1629496800000.0,1629583200000.0,1629669600000.0,1629756000000.0,1629842400000.0,1629928800000.0,1630015200000.0,1630101600000.0,1630188000000.0,1630274400000.0,1630360800000.0,1630447200000.0,1630533600000.0,1630620000000.0,1630706400000.0,1630792800000.0,1630879200000.0,1630965600000.0,1631052000000.0,1631138400000.0,1631224800000.0,1631311200000.0,1631397600000.0,1631484000000.0,1631570400000.0,1631656800000.0,1631743200000.0,1631829600000.0,1631916000000.0,1632002400000.0,1632088800000.0,1632175200000.0,1632261600000.0,1632348000000.0,1632434400000.0,1632520800000.0,1632607200000.0,1632693600000.0,1632780000000.0,1632866400000.0,1632952800000.0,1633039200000.0,1633125600000.0,1633212000000.0,1633298400000.0,1633384800000.0,1633471200000.0,1633557600000.0,1633644000000.0,1633730400000.0,1633816800000.0,1633903200000.0,1633989600000.0,1634076000000.0,1634162400000.0,1634248800000.0,1634335200000.0,1634421600000.0,1634508000000.0,1634594400000.0,1634680800000.0,1634767200000.0,1634853600000.0,1634940000000.0,1635026400000.0,1635112800000.0,1635199200000.0,1635285600000.0,1635372000000.0,1635458400000.0,1635544800000.0,1635631200000.0,1635717600000.0,1635804000000.0,1635890400000.0,1635976800000.0,1636063200000.0,1636149600000.0,1636236000000.0,1636318800000.0,1636405200000.0,1636491600000.0,1636578000000.0,1636664400000.0,1636750800000.0,1636837200000.0,1636923600000.0,1637010000000.0,1637096400000.0,1637182800000.0,1637269200000.0,1637355600000.0,1637442000000.0,1637528400000.0,1637614800000.0,1637701200000.0,1637787600000.0,1637874000000.0,1637960400000.0,1638046800000.0,1638133200000.0,1638219600000.0,1638306000000.0,1638392400000.0,1638478800000.0,1638565200000.0,1638651600000.0,1638738000000.0,1638824400000.0,1638910800000.0,1638997200000.0,1639083600000.0,1639170000000.0,1639256400000.0,1639342800000.0,1639429200000.0,1639515600000.0,1639602000000.0,1639688400000.0,1639774800000.0,1639861200000.0,1639947600000.0,1640034000000.0,1640120400000.0,1640206800000.0,1640293200000.0,1640379600000.0,1640466000000.0,1640552400000.0,1640638800000.0,1640725200000.0,1640811600000.0,1640898000000.0,1640984400000.0,1641070800000.0,1641157200000.0,1641243600000.0,1641330000000.0,1641416400000.0,1641502800000.0,1641589200000.0,1641675600000.0,1641762000000.0,1641848400000.0,1641934800000.0,1642021200000.0,1642107600000.0,1642194000000.0,1642280400000.0,1642366800000.0,1642453200000.0,1642539600000.0,1642626000000.0,1642712400000.0,1642798800000.0,1642885200000.0,1642971600000.0,1643058000000.0,1643144400000.0,1643230800000.0,1643317200000.0,1643403600000.0,1643490000000.0,1643576400000.0,1643662800000.0,1643749200000.0,1643835600000.0,1643922000000.0,1644008400000.0,1644094800000.0,1644181200000.0,1644267600000.0,1644354000000.0,1644440400000.0,1644526800000.0,1644613200000.0,1644699600000.0,1644786000000.0,1644872400000.0,1644958800000.0,1645045200000.0,1645131600000.0,1645218000000.0,1645304400000.0,1645390800000.0,1645477200000.0,1645563600000.0,1645650000000.0,1645736400000.0],"value":[10000.0,9999.999999999201,9677.386968362402,10131.521702730803,9802.884776312403,9670.024430296002,8907.667079602403,8907.667079602403,9549.211873842802,9217.563000033602,8307.285566369601,9302.566848618402,8105.819752007201,8105.819752007201,8105.819752007201,8454.536327697602,8255.078478262401,8191.8275830556,7671.764666910801,7508.784846986401,7508.784846986401,7508.784846986401,8252.735852514,8216.592483824403,8649.643586457201,8290.887186130802,8527.492386719201,8527.492386719201,8527.492386719201,8510.090024016801,8062.3138452512,8196.847495373602,8079.046886311201,8783.842575758403,8783.842575758403,8783.842575758403,8682.105686113602,8904.320471390402,8968.575349060802,9144.606941012002,9144.606941012002,9144.606941012002,9144.606941012002,9606.438874268,9606.438874268,9606.438874268,9606.438874268,9606.438874267902,9606.438874267902,9606.438874267902,9309.5005983071,9565.852684679801,9540.5296775009,9815.960741885101,9822.898552071101,9822.898552071101,9822.898552071101,9663.6758083024,9981.080624311,9981.080624311,9981.0806243117,10122.301158263,10122.301158263,10122.301158263,10122.301158263,10122.301158263,10122.301158263,10122.301158263,10281.578976111,10281.578976111,10281.578976111,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551599,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.3272948032,10372.5680694524,10618.4006766046,10618.4006766046,10618.4006766046,10443.9659223269,10644.159901955401,10772.956028709401,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112545599,11900.762112545599,11900.762112545599,12374.8005289432,12118.413992448,11148.2030701712,11155.581099998399,10404.8665650808,10404.8665650808,10404.8665650808,10404.8665650808,10819.8807428608,10460.2017887848,10329.241759352,10638.657885230201,10638.657885230201,10638.657885230201,10655.7195792056,10344.9200727348,10176.1476404376,9853.3588354976,10152.1690434992,10152.1690434992,10152.1690434992,10311.7189385124,9879.1819398928,9980.6298500168,10355.9871174756,10602.2288629584,10602.2288629584,10602.2288629584,10521.9927885876,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10510.908939763,10510.908939763,10510.908939763,10510.908939763,10510.9089397626,10437.584430938,10437.5844309385,10810.891989542499,10810.891989542499,10810.891989542499,10810.891989542499,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.9471258436,10666.9471258436,10666.9471258436,10684.8597154748,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331002,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248002,11037.205724798,11037.205724798,11037.205724798,11037.205724797177,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.3666792625,10892.470772326,10917.125167325501,11131.061691676001,11294.894122963,11294.894122963,11294.894122963,11294.894122963,11497.696404410499,11391.921096832,11540.6427698935,11492.129282959,11492.129282959,11492.129282959,11582.793832311998,11861.9452079515,11808.65990263,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.4415621494,11642.4415621494,11642.4415621494,11642.4415621494,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.0437852223,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.7996921231,11507.896627415501,11541.5852690526,11541.5852690526,11541.5852690526,11569.5396738153,11607.5289931082,11239.821053537,11239.821053537,11239.821053537,11239.821053537,11239.821053537,11239.821053536,11203.782909808,11135.106447231,11135.106447231,11135.106447231,11135.106447231,11135.106447231,11135.106447231803,11388.797971590802,11354.972435009602,11673.0625770905,11431.730383405,11431.730383405,11431.730383405,11431.730383405,11431.730383405002,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.8771659314,11011.1059454849,10801.5856705767,10856.788617259099,10651.659485837,10651.659485837,10651.659485837,10651.659485837,10427.711168045898,10319.8144995303,10188.080194947299,10138.5230041756,10138.5230041756,10138.5230041756,10023.098661112399,10017.452905201699,9987.9695132236,10684.9067150889,10964.057979562,10964.057979562,10964.057979562,10964.057979562,10964.057979562,10964.057979561001,10931.7174962217,10885.4262161478,10885.4262161478,10885.4262161478,11086.44451455,11086.44451455,11086.444514549,10862.293765618999,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959]},"selected":{"id":"1178"},"selection_policy":{"id":"1177"}},"id":"1162","type":"ColumnDataSource"},{"attributes":{},"id":"1111","type":"DatetimeTickFormatter"},{"attributes":{},"id":"1112","type":"AllLabels"},{"attributes":{"line_alpha":0.1,"line_color":"#2ca02c","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1165","type":"Step"},{"attributes":{},"id":"1212","type":"Selection"},{"attributes":{"line_alpha":0.2,"line_color":"#2ca02c","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1166","type":"Step"},{"attributes":{},"id":"1172","type":"BasicTickFormatter"},{"attributes":{"coordinates":null,"data_source":{"id":"1162"},"glyph":{"id":"1164"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1166"},"nonselection_glyph":{"id":"1165"},"view":{"id":"1168"}},"id":"1167","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"group":null,"items":[{"id":"1193"},{"id":"1226"}],"location":"top_left","title":"Account Value (USD)","title_text_font_size":"20px","title_text_font_style":"bold"},"id":"1192","type":"Legend"},{"attributes":{"coordinates":null,"group":null},"id":"1169","type":"Title"},{"attributes":{"label":{"value":"Account Value (USD)"},"renderers":[{"id":"1167"}]},"id":"1193","type":"LegendItem"},{"attributes":{},"id":"1113","type":"UnionRenderers"},{"attributes":{},"id":"1114","type":"Selection"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1026","type":"BoxAnnotation"},{"attributes":{"children":[{"id":"1003"},{"id":"1067"},{"id":"1131"}]},"id":"1228","type":"Column"},{"attributes":{},"id":"1175","type":"DatetimeTickFormatter"},{"attributes":{"below":[{"id":"1012"}],"center":[{"id":"1015"},{"id":"1019"},{"id":"1064"}],"height":200,"left":[{"id":"1016"}],"renderers":[{"id":"1039"}],"title":{"id":"1041"},"toolbar":{"id":"1027"},"width":900,"x_range":{"id":"1004"},"x_scale":{"id":"1008"},"y_range":{"id":"1006"},"y_scale":{"id":"1010"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1176","type":"AllLabels"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"1116","type":"AdaptiveTicker"},{"attributes":{"callback":null,"mode":"vline","tooltips":[["value","@value"]]},"id":"1002","type":"HoverTool"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"1117","type":"AdaptiveTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"1119","type":"DaysTicker"},{"attributes":{},"id":"1049","type":"UnionRenderers"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"1118","type":"AdaptiveTicker"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"1120","type":"DaysTicker"},{"attributes":{},"id":"1177","type":"UnionRenderers"},{"attributes":{"days":[1,15]},"id":"1122","type":"DaysTicker"},{"attributes":{},"id":"1050","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"1098"},"glyph":{"id":"1100"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1102"},"nonselection_glyph":{"id":"1101"},"view":{"id":"1104"}},"id":"1103","type":"GlyphRenderer"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"1123","type":"MonthsTicker"},{"attributes":{},"id":"1178","type":"Selection"},{"attributes":{"days":[1,8,15,22]},"id":"1121","type":"DaysTicker"},{"attributes":{},"id":"1127","type":"YearsTicker"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1037","type":"Step"},{"attributes":{},"id":"1070","type":"DataRange1d"},{"attributes":{"below":[{"id":"1076"}],"center":[{"id":"1079"},{"id":"1083"},{"id":"1128"}],"height":200,"left":[{"id":"1080"}],"renderers":[{"id":"1103"}],"title":{"id":"1105"},"toolbar":{"id":"1091"},"width":900,"x_range":{"id":"1004"},"x_scale":{"id":"1072"},"y_range":{"id":"1070"},"y_scale":{"id":"1074"}},"id":"1067","subtype":"Figure","type":"Plot"},{"attributes":{"line_color":"#1f77b4","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1036","type":"Step"},{"attributes":{"coordinates":null,"formatter":{"id":"1111"},"group":null,"major_label_policy":{"id":"1112"},"ticker":{"id":"1077"}},"id":"1076","type":"DatetimeAxis"},{"attributes":{},"id":"1074","type":"LinearScale"},{"attributes":{},"id":"1072","type":"LinearScale"},{"attributes":{"data":{"time":[1583096400000.0,1583096400000.0,1583182800000.0,1583269200000.0,1583355600000.0,1583442000000.0,1583528400000.0,1583614800000.0,1583704800000.0,1583791200000.0,1583877600000.0,1583964000000.0,1584050400000.0,1584136800000.0,1584223200000.0,1584309600000.0,1584396000000.0,1584482400000.0,1584568800000.0,1584655200000.0,1584741600000.0,1584828000000.0,1584914400000.0,1585000800000.0,1585087200000.0,1585173600000.0,1585260000000.0,1585346400000.0,1585432800000.0,1585519200000.0,1585605600000.0,1585692000000.0,1585778400000.0,1585864800000.0,1585951200000.0,1586037600000.0,1586124000000.0,1586210400000.0,1586296800000.0,1586383200000.0,1586469600000.0,1586556000000.0,1586642400000.0,1586728800000.0,1586815200000.0,1586901600000.0,1586988000000.0,1587074400000.0,1587160800000.0,1587247200000.0,1587333600000.0,1587420000000.0,1587506400000.0,1587592800000.0,1587679200000.0,1587765600000.0,1587852000000.0,1587938400000.0,1588024800000.0,1588111200000.0,1588197600000.0,1588284000000.0,1588370400000.0,1588456800000.0,1588543200000.0,1588629600000.0,1588716000000.0,1588802400000.0,1588888800000.0,1588975200000.0,1589061600000.0,1589148000000.0,1589234400000.0,1589320800000.0,1589407200000.0,1589493600000.0,1589580000000.0,1589666400000.0,1589752800000.0,1589839200000.0,1589925600000.0,1590012000000.0,1590098400000.0,1590184800000.0,1590271200000.0,1590357600000.0,1590444000000.0,1590530400000.0,1590616800000.0,1590703200000.0,1590789600000.0,1590876000000.0,1590962400000.0,1591048800000.0,1591135200000.0,1591221600000.0,1591308000000.0,1591394400000.0,1591480800000.0,1591567200000.0,1591653600000.0,1591740000000.0,1591826400000.0,1591912800000.0,1591999200000.0,1592085600000.0,1592172000000.0,1592258400000.0,1592344800000.0,1592431200000.0,1592517600000.0,1592604000000.0,1592690400000.0,1592776800000.0,1592863200000.0,1592949600000.0,1593036000000.0,1593122400000.0,1593208800000.0,1593295200000.0,1593381600000.0,1593468000000.0,1593554400000.0,1593640800000.0,1593727200000.0,1593813600000.0,1593900000000.0,1593986400000.0,1594072800000.0,1594159200000.0,1594245600000.0,1594332000000.0,1594418400000.0,1594504800000.0,1594591200000.0,1594677600000.0,1594764000000.0,1594850400000.0,1594936800000.0,1595023200000.0,1595109600000.0,1595196000000.0,1595282400000.0,1595368800000.0,1595455200000.0,1595541600000.0,1595628000000.0,1595714400000.0,1595800800000.0,1595887200000.0,1595973600000.0,1596060000000.0,1596146400000.0,1596232800000.0,1596319200000.0,1596405600000.0,1596492000000.0,1596578400000.0,1596664800000.0,1596751200000.0,1596837600000.0,1596924000000.0,1597010400000.0,1597096800000.0,1597183200000.0,1597269600000.0,1597356000000.0,1597442400000.0,1597528800000.0,1597615200000.0,1597701600000.0,1597788000000.0,1597874400000.0,1597960800000.0,1598047200000.0,1598133600000.0,1598220000000.0,1598306400000.0,1598392800000.0,1598479200000.0,1598565600000.0,1598652000000.0,1598738400000.0,1598824800000.0,1598911200000.0,1598997600000.0,1599084000000.0,1599170400000.0,1599256800000.0,1599343200000.0,1599429600000.0,1599516000000.0,1599602400000.0,1599688800000.0,1599775200000.0,1599861600000.0,1599948000000.0,1600034400000.0,1600120800000.0,1600207200000.0,1600293600000.0,1600380000000.0,1600466400000.0,1600552800000.0,1600639200000.0,1600725600000.0,1600812000000.0,1600898400000.0,1600984800000.0,1601071200000.0,1601157600000.0,1601244000000.0,1601330400000.0,1601416800000.0,1601503200000.0,1601589600000.0,1601676000000.0,1601762400000.0,1601848800000.0,1601935200000.0,1602021600000.0,1602108000000.0,1602194400000.0,1602280800000.0,1602367200000.0,1602453600000.0,1602540000000.0,1602626400000.0,1602712800000.0,1602799200000.0,1602885600000.0,1602972000000.0,1603058400000.0,1603144800000.0,1603231200000.0,1603317600000.0,1603404000000.0,1603490400000.0,1603576800000.0,1603663200000.0,1603749600000.0,1603836000000.0,1603922400000.0,1604008800000.0,1604095200000.0,1604181600000.0,1604264400000.0,1604350800000.0,1604437200000.0,1604523600000.0,1604610000000.0,1604696400000.0,1604782800000.0,1604869200000.0,1604955600000.0,1605042000000.0,1605128400000.0,1605214800000.0,1605301200000.0,1605387600000.0,1605474000000.0,1605560400000.0,1605646800000.0,1605733200000.0,1605819600000.0,1605906000000.0,1605992400000.0,1606078800000.0,1606165200000.0,1606251600000.0,1606338000000.0,1606424400000.0,1606510800000.0,1606597200000.0,1606683600000.0,1606770000000.0,1606856400000.0,1606942800000.0,1607029200000.0,1607115600000.0,1607202000000.0,1607288400000.0,1607374800000.0,1607461200000.0,1607547600000.0,1607634000000.0,1607720400000.0,1607806800000.0,1607893200000.0,1607979600000.0,1608066000000.0,1608152400000.0,1608238800000.0,1608325200000.0,1608411600000.0,1608498000000.0,1608584400000.0,1608670800000.0,1608757200000.0,1608843600000.0,1608930000000.0,1609016400000.0,1609102800000.0,1609189200000.0,1609275600000.0,1609362000000.0,1609448400000.0,1609534800000.0,1609621200000.0,1609707600000.0,1609794000000.0,1609880400000.0,1609966800000.0,1610053200000.0,1610139600000.0,1610226000000.0,1610312400000.0,1610398800000.0,1610485200000.0,1610571600000.0,1610658000000.0,1610744400000.0,1610830800000.0,1610917200000.0,1611003600000.0,1611090000000.0,1611176400000.0,1611262800000.0,1611349200000.0,1611435600000.0,1611522000000.0,1611608400000.0,1611694800000.0,1611781200000.0,1611867600000.0,1611954000000.0,1612040400000.0,1612126800000.0,1612213200000.0,1612299600000.0,1612386000000.0,1612472400000.0,1612558800000.0,1612645200000.0,1612731600000.0,1612818000000.0,1612904400000.0,1612990800000.0,1613077200000.0,1613163600000.0,1613250000000.0,1613336400000.0,1613422800000.0,1613509200000.0,1613595600000.0,1613682000000.0,1613768400000.0,1613854800000.0,1613941200000.0,1614027600000.0,1614114000000.0,1614200400000.0,1614286800000.0,1614373200000.0,1614459600000.0,1614546000000.0,1614632400000.0,1614718800000.0,1614805200000.0,1614891600000.0,1614978000000.0,1615064400000.0,1615150800000.0,1615237200000.0,1615323600000.0,1615410000000.0,1615496400000.0,1615582800000.0,1615669200000.0,1615759200000.0,1615845600000.0,1615932000000.0,1616018400000.0,1616104800000.0,1616191200000.0,1616277600000.0,1616364000000.0,1616450400000.0,1616536800000.0,1616623200000.0,1616709600000.0,1616796000000.0,1616882400000.0,1616968800000.0,1617055200000.0,1617141600000.0,1617228000000.0,1617314400000.0,1617400800000.0,1617487200000.0,1617573600000.0,1617660000000.0,1617746400000.0,1617832800000.0,1617919200000.0,1618005600000.0,1618092000000.0,1618178400000.0,1618264800000.0,1618351200000.0,1618437600000.0,1618524000000.0,1618610400000.0,1618696800000.0,1618783200000.0,1618869600000.0,1618956000000.0,1619042400000.0,1619128800000.0,1619215200000.0,1619301600000.0,1619388000000.0,1619474400000.0,1619560800000.0,1619647200000.0,1619733600000.0,1619820000000.0,1619906400000.0,1619992800000.0,1620079200000.0,1620165600000.0,1620252000000.0,1620338400000.0,1620424800000.0,1620511200000.0,1620597600000.0,1620684000000.0,1620770400000.0,1620856800000.0,1620943200000.0,1621029600000.0,1621116000000.0,1621202400000.0,1621288800000.0,1621375200000.0,1621461600000.0,1621548000000.0,1621634400000.0,1621720800000.0,1621807200000.0,1621893600000.0,1621980000000.0,1622066400000.0,1622152800000.0,1622239200000.0,1622325600000.0,1622412000000.0,1622498400000.0,1622584800000.0,1622671200000.0,1622757600000.0,1622844000000.0,1622930400000.0,1623016800000.0,1623103200000.0,1623189600000.0,1623276000000.0,1623362400000.0,1623448800000.0,1623535200000.0,1623621600000.0,1623708000000.0,1623794400000.0,1623880800000.0,1623967200000.0,1624053600000.0,1624140000000.0,1624226400000.0,1624312800000.0,1624399200000.0,1624485600000.0,1624572000000.0,1624658400000.0,1624744800000.0,1624831200000.0,1624917600000.0,1625004000000.0,1625090400000.0,1625176800000.0,1625263200000.0,1625349600000.0,1625436000000.0,1625522400000.0,1625608800000.0,1625695200000.0,1625781600000.0,1625868000000.0,1625954400000.0,1626040800000.0,1626127200000.0,1626213600000.0,1626300000000.0,1626386400000.0,1626472800000.0,1626559200000.0,1626645600000.0,1626732000000.0,1626818400000.0,1626904800000.0,1626991200000.0,1627077600000.0,1627164000000.0,1627250400000.0,1627336800000.0,1627423200000.0,1627509600000.0,1627596000000.0,1627682400000.0,1627768800000.0,1627855200000.0,1627941600000.0,1628028000000.0,1628114400000.0,1628200800000.0,1628287200000.0,1628373600000.0,1628460000000.0,1628546400000.0,1628632800000.0,1628719200000.0,1628805600000.0,1628892000000.0,1628978400000.0,1629064800000.0,1629151200000.0,1629237600000.0,1629324000000.0,1629410400000.0,1629496800000.0,1629583200000.0,1629669600000.0,1629756000000.0,1629842400000.0,1629928800000.0,1630015200000.0,1630101600000.0,1630188000000.0,1630274400000.0,1630360800000.0,1630447200000.0,1630533600000.0,1630620000000.0,1630706400000.0,1630792800000.0,1630879200000.0,1630965600000.0,1631052000000.0,1631138400000.0,1631224800000.0,1631311200000.0,1631397600000.0,1631484000000.0,1631570400000.0,1631656800000.0,1631743200000.0,1631829600000.0,1631916000000.0,1632002400000.0,1632088800000.0,1632175200000.0,1632261600000.0,1632348000000.0,1632434400000.0,1632520800000.0,1632607200000.0,1632693600000.0,1632780000000.0,1632866400000.0,1632952800000.0,1633039200000.0,1633125600000.0,1633212000000.0,1633298400000.0,1633384800000.0,1633471200000.0,1633557600000.0,1633644000000.0,1633730400000.0,1633816800000.0,1633903200000.0,1633989600000.0,1634076000000.0,1634162400000.0,1634248800000.0,1634335200000.0,1634421600000.0,1634508000000.0,1634594400000.0,1634680800000.0,1634767200000.0,1634853600000.0,1634940000000.0,1635026400000.0,1635112800000.0,1635199200000.0,1635285600000.0,1635372000000.0,1635458400000.0,1635544800000.0,1635631200000.0,1635717600000.0,1635804000000.0,1635890400000.0,1635976800000.0,1636063200000.0,1636149600000.0,1636236000000.0,1636318800000.0,1636405200000.0,1636491600000.0,1636578000000.0,1636664400000.0,1636750800000.0,1636837200000.0,1636923600000.0,1637010000000.0,1637096400000.0,1637182800000.0,1637269200000.0,1637355600000.0,1637442000000.0,1637528400000.0,1637614800000.0,1637701200000.0,1637787600000.0,1637874000000.0,1637960400000.0,1638046800000.0,1638133200000.0,1638219600000.0,1638306000000.0,1638392400000.0,1638478800000.0,1638565200000.0,1638651600000.0,1638738000000.0,1638824400000.0,1638910800000.0,1638997200000.0,1639083600000.0,1639170000000.0,1639256400000.0,1639342800000.0,1639429200000.0,1639515600000.0,1639602000000.0,1639688400000.0,1639774800000.0,1639861200000.0,1639947600000.0,1640034000000.0,1640120400000.0,1640206800000.0,1640293200000.0,1640379600000.0,1640466000000.0,1640552400000.0,1640638800000.0,1640725200000.0,1640811600000.0,1640898000000.0,1640984400000.0,1641070800000.0,1641157200000.0,1641243600000.0,1641330000000.0,1641416400000.0,1641502800000.0,1641589200000.0,1641675600000.0,1641762000000.0,1641848400000.0,1641934800000.0,1642021200000.0,1642107600000.0,1642194000000.0,1642280400000.0,1642366800000.0,1642453200000.0,1642539600000.0,1642626000000.0,1642712400000.0,1642798800000.0,1642885200000.0,1642971600000.0,1643058000000.0,1643144400000.0,1643230800000.0,1643317200000.0,1643403600000.0,1643490000000.0,1643576400000.0,1643662800000.0,1643749200000.0,1643835600000.0,1643922000000.0,1644008400000.0,1644094800000.0,1644181200000.0,1644267600000.0,1644354000000.0,1644440400000.0,1644526800000.0,1644613200000.0,1644699600000.0,1644786000000.0,1644872400000.0,1644958800000.0,1645045200000.0,1645131600000.0,1645218000000.0,1645304400000.0,1645390800000.0,1645477200000.0,1645563600000.0,1645650000000.0,1645736400000.0],"value":[10000.0,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,1.722e-06,9606.438874268,9606.438874268,9606.438874268,9606.438874268,2.23e-07,2.23e-07,2.23e-07,2.23e-07,2.23e-07,2.23e-07,2.23e-07,2.23e-07,2.23e-07,2.23e-07,2.23e-07,9981.080624311,9981.080624311,9.68e-07,10122.301158263,10122.301158263,10122.301158263,10122.301158263,10122.301158263,10122.301158263,6.4e-07,6.4e-07,6.4e-07,6.4e-07,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,10164.078946551,2.661e-06,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,10398.327294804,4.77e-07,4.77e-07,4.77e-07,4.77e-07,4.77e-07,4.77e-07,4.77e-07,4.77e-07,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,11900.762112546,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,1.272e-06,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,10680.620429871,1.107e-06,10510.908939763,10510.908939763,10510.908939763,10510.908939763,8.91e-07,10437.584430938,1.072e-06,1.072e-06,1.072e-06,1.072e-06,1.072e-06,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,10666.947125843,4.64e-07,4.64e-07,4.64e-07,4.64e-07,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,10602.760346331,5.46e-07,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,11173.732019248,5.54e-07,11037.205724798,11037.205724798,11037.205724798,6.11e-07,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,10842.366679263,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,9.34e-07,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,11642.441562149,9.72e-07,9.72e-07,9.72e-07,9.72e-07,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,11525.043785222,3.82e-07,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,11315.799692124,1.04e-07,1.04e-07,1.04e-07,1.04e-07,1.04e-07,1.04e-07,1.04e-07,11239.821053537,11239.821053537,11239.821053537,11239.821053537,11239.821053537,2.56e-07,2.56e-07,11135.106447231,11135.106447231,11135.106447231,11135.106447231,11135.106447231,1.136e-06,1.136e-06,1.136e-06,1.136e-06,11431.730383405,11431.730383405,11431.730383405,11431.730383405,9.15e-07,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,10982.877165932,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,9.83e-07,10964.057979562,10964.057979562,10964.057979562,10964.057979562,10964.057979562,4.14e-07,4.14e-07,4.14e-07,4.14e-07,4.14e-07,11086.44451455,11086.44451455,1.379e-06,1.379e-06,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959,10877.752437959]},"selected":{"id":"1050"},"selection_policy":{"id":"1049"}},"id":"1034","type":"ColumnDataSource"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"1116"},{"id":"1117"},{"id":"1118"},{"id":"1119"},{"id":"1120"},{"id":"1121"},{"id":"1122"},{"id":"1123"},{"id":"1124"},{"id":"1125"},{"id":"1126"},{"id":"1127"}]},"id":"1077","type":"DatetimeTicker"},{"attributes":{"axis":{"id":"1076"},"coordinates":null,"group":null,"ticker":null},"id":"1079","type":"Grid"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"1188","type":"MonthsTicker"},{"attributes":{},"id":"1089","type":"HelpTool"},{"attributes":{"coordinates":null,"formatter":{"id":"1108"},"group":null,"major_label_policy":{"id":"1109"},"ticker":{"id":"1081"}},"id":"1080","type":"LinearAxis"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"1052","type":"AdaptiveTicker"},{"attributes":{"axis":{"id":"1080"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1083","type":"Grid"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"1053","type":"AdaptiveTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"1180","type":"AdaptiveTicker"},{"attributes":{},"id":"1081","type":"BasicTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"1181","type":"AdaptiveTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"1055","type":"DaysTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"1183","type":"DaysTicker"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"1054","type":"AdaptiveTicker"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"1182","type":"AdaptiveTicker"},{"attributes":{},"id":"1085","type":"WheelZoomTool"},{"attributes":{"source":{"id":"1034"}},"id":"1040","type":"CDSView"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"1059","type":"MonthsTicker"},{"attributes":{},"id":"1084","type":"PanTool"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"1060","type":"MonthsTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"1187","type":"MonthsTicker"},{"attributes":{"coordinates":null,"data_source":{"id":"1034"},"glyph":{"id":"1036"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1038"},"nonselection_glyph":{"id":"1037"},"view":{"id":"1040"}},"id":"1039","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"1090"}},"id":"1086","type":"BoxZoomTool"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"1056","type":"DaysTicker"},{"attributes":{},"id":"1087","type":"SaveTool"},{"attributes":{"days":[1,15]},"id":"1058","type":"DaysTicker"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"1184","type":"DaysTicker"},{"attributes":{},"id":"1088","type":"ResetTool"},{"attributes":{"line_alpha":0.2,"line_color":"#1f77b4","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1038","type":"Step"},{"attributes":{"months":[0,6]},"id":"1062","type":"MonthsTicker"},{"attributes":{"coordinates":null,"group":null,"items":[{"id":"1065"}],"location":"top_left","title":"USD","title_text_font_size":"20px","title_text_font_style":"bold"},"id":"1064","type":"Legend"},{"attributes":{"days":[1,8,15,22]},"id":"1057","type":"DaysTicker"},{"attributes":{"days":[1,15]},"id":"1186","type":"DaysTicker"},{"attributes":{},"id":"1063","type":"YearsTicker"},{"attributes":{"days":[1,8,15,22]},"id":"1185","type":"DaysTicker"},{"attributes":{"months":[0,6]},"id":"1190","type":"MonthsTicker"},{"attributes":{"label":{"value":"USD"},"renderers":[{"id":"1039"}]},"id":"1065","type":"LegendItem"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1090","type":"BoxAnnotation"},{"attributes":{},"id":"1191","type":"YearsTicker"},{"attributes":{"coordinates":null,"group":null},"id":"1041","type":"Title"},{"attributes":{"months":[0,4,8]},"id":"1061","type":"MonthsTicker"},{"attributes":{"line_color":"#ff7f0e","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1100","type":"Step"},{"attributes":{"months":[0,4,8]},"id":"1189","type":"MonthsTicker"},{"attributes":{"months":[0,4,8]},"id":"1125","type":"MonthsTicker"},{"attributes":{"months":[0,6]},"id":"1126","type":"MonthsTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"1124","type":"MonthsTicker"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{},"id":"1004","type":"DataRange1d"},{"attributes":{"line_alpha":0.1,"line_color":"#ff7f0e","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1101","type":"Step"},{"attributes":{},"id":"1134","type":"DataRange1d"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"below":[{"id":"1140"}],"center":[{"id":"1143"},{"id":"1147"},{"id":"1192"}],"height":200,"left":[{"id":"1144"}],"renderers":[{"id":"1167"},{"id":"1199"}],"title":{"id":"1169"},"toolbar":{"id":"1155"},"width":900,"x_range":{"id":"1004"},"x_scale":{"id":"1136"},"y_range":{"id":"1134"},"y_scale":{"id":"1138"}},"id":"1131","subtype":"Figure","type":"Plot"},{"attributes":{"coordinates":null,"formatter":{"id":"1047"},"group":null,"major_label_policy":{"id":"1048"},"ticker":{"id":"1013"}},"id":"1012","type":"DatetimeAxis"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"coordinates":null,"formatter":{"id":"1175"},"group":null,"major_label_policy":{"id":"1176"},"ticker":{"id":"1141"}},"id":"1140","type":"DatetimeAxis"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"1052"},{"id":"1053"},{"id":"1054"},{"id":"1055"},{"id":"1056"},{"id":"1057"},{"id":"1058"},{"id":"1059"},{"id":"1060"},{"id":"1061"},{"id":"1062"},{"id":"1063"}]},"id":"1013","type":"DatetimeTicker"},{"attributes":{"axis":{"id":"1012"},"coordinates":null,"group":null,"ticker":null},"id":"1015","type":"Grid"},{"attributes":{},"id":"1138","type":"LinearScale"},{"attributes":{},"id":"1136","type":"LinearScale"},{"attributes":{"data":{"time":[1583096400000.0,1583096400000.0,1583182800000.0,1583269200000.0,1583355600000.0,1583442000000.0,1583528400000.0,1583614800000.0,1583704800000.0,1583791200000.0,1583877600000.0,1583964000000.0,1584050400000.0,1584136800000.0,1584223200000.0,1584309600000.0,1584396000000.0,1584482400000.0,1584568800000.0,1584655200000.0,1584741600000.0,1584828000000.0,1584914400000.0,1585000800000.0,1585087200000.0,1585173600000.0,1585260000000.0,1585346400000.0,1585432800000.0,1585519200000.0,1585605600000.0,1585692000000.0,1585778400000.0,1585864800000.0,1585951200000.0,1586037600000.0,1586124000000.0,1586210400000.0,1586296800000.0,1586383200000.0,1586469600000.0,1586556000000.0,1586642400000.0,1586728800000.0,1586815200000.0,1586901600000.0,1586988000000.0,1587074400000.0,1587160800000.0,1587247200000.0,1587333600000.0,1587420000000.0,1587506400000.0,1587592800000.0,1587679200000.0,1587765600000.0,1587852000000.0,1587938400000.0,1588024800000.0,1588111200000.0,1588197600000.0,1588284000000.0,1588370400000.0,1588456800000.0,1588543200000.0,1588629600000.0,1588716000000.0,1588802400000.0,1588888800000.0,1588975200000.0,1589061600000.0,1589148000000.0,1589234400000.0,1589320800000.0,1589407200000.0,1589493600000.0,1589580000000.0,1589666400000.0,1589752800000.0,1589839200000.0,1589925600000.0,1590012000000.0,1590098400000.0,1590184800000.0,1590271200000.0,1590357600000.0,1590444000000.0,1590530400000.0,1590616800000.0,1590703200000.0,1590789600000.0,1590876000000.0,1590962400000.0,1591048800000.0,1591135200000.0,1591221600000.0,1591308000000.0,1591394400000.0,1591480800000.0,1591567200000.0,1591653600000.0,1591740000000.0,1591826400000.0,1591912800000.0,1591999200000.0,1592085600000.0,1592172000000.0,1592258400000.0,1592344800000.0,1592431200000.0,1592517600000.0,1592604000000.0,1592690400000.0,1592776800000.0,1592863200000.0,1592949600000.0,1593036000000.0,1593122400000.0,1593208800000.0,1593295200000.0,1593381600000.0,1593468000000.0,1593554400000.0,1593640800000.0,1593727200000.0,1593813600000.0,1593900000000.0,1593986400000.0,1594072800000.0,1594159200000.0,1594245600000.0,1594332000000.0,1594418400000.0,1594504800000.0,1594591200000.0,1594677600000.0,1594764000000.0,1594850400000.0,1594936800000.0,1595023200000.0,1595109600000.0,1595196000000.0,1595282400000.0,1595368800000.0,1595455200000.0,1595541600000.0,1595628000000.0,1595714400000.0,1595800800000.0,1595887200000.0,1595973600000.0,1596060000000.0,1596146400000.0,1596232800000.0,1596319200000.0,1596405600000.0,1596492000000.0,1596578400000.0,1596664800000.0,1596751200000.0,1596837600000.0,1596924000000.0,1597010400000.0,1597096800000.0,1597183200000.0,1597269600000.0,1597356000000.0,1597442400000.0,1597528800000.0,1597615200000.0,1597701600000.0,1597788000000.0,1597874400000.0,1597960800000.0,1598047200000.0,1598133600000.0,1598220000000.0,1598306400000.0,1598392800000.0,1598479200000.0,1598565600000.0,1598652000000.0,1598738400000.0,1598824800000.0,1598911200000.0,1598997600000.0,1599084000000.0,1599170400000.0,1599256800000.0,1599343200000.0,1599429600000.0,1599516000000.0,1599602400000.0,1599688800000.0,1599775200000.0,1599861600000.0,1599948000000.0,1600034400000.0,1600120800000.0,1600207200000.0,1600293600000.0,1600380000000.0,1600466400000.0,1600552800000.0,1600639200000.0,1600725600000.0,1600812000000.0,1600898400000.0,1600984800000.0,1601071200000.0,1601157600000.0,1601244000000.0,1601330400000.0,1601416800000.0,1601503200000.0,1601589600000.0,1601676000000.0,1601762400000.0,1601848800000.0,1601935200000.0,1602021600000.0,1602108000000.0,1602194400000.0,1602280800000.0,1602367200000.0,1602453600000.0,1602540000000.0,1602626400000.0,1602712800000.0,1602799200000.0,1602885600000.0,1602972000000.0,1603058400000.0,1603144800000.0,1603231200000.0,1603317600000.0,1603404000000.0,1603490400000.0,1603576800000.0,1603663200000.0,1603749600000.0,1603836000000.0,1603922400000.0,1604008800000.0,1604095200000.0,1604181600000.0,1604264400000.0,1604350800000.0,1604437200000.0,1604523600000.0,1604610000000.0,1604696400000.0,1604782800000.0,1604869200000.0,1604955600000.0,1605042000000.0,1605128400000.0,1605214800000.0,1605301200000.0,1605387600000.0,1605474000000.0,1605560400000.0,1605646800000.0,1605733200000.0,1605819600000.0,1605906000000.0,1605992400000.0,1606078800000.0,1606165200000.0,1606251600000.0,1606338000000.0,1606424400000.0,1606510800000.0,1606597200000.0,1606683600000.0,1606770000000.0,1606856400000.0,1606942800000.0,1607029200000.0,1607115600000.0,1607202000000.0,1607288400000.0,1607374800000.0,1607461200000.0,1607547600000.0,1607634000000.0,1607720400000.0,1607806800000.0,1607893200000.0,1607979600000.0,1608066000000.0,1608152400000.0,1608238800000.0,1608325200000.0,1608411600000.0,1608498000000.0,1608584400000.0,1608670800000.0,1608757200000.0,1608843600000.0,1608930000000.0,1609016400000.0,1609102800000.0,1609189200000.0,1609275600000.0,1609362000000.0,1609448400000.0,1609534800000.0,1609621200000.0,1609707600000.0,1609794000000.0,1609880400000.0,1609966800000.0,1610053200000.0,1610139600000.0,1610226000000.0,1610312400000.0,1610398800000.0,1610485200000.0,1610571600000.0,1610658000000.0,1610744400000.0,1610830800000.0,1610917200000.0,1611003600000.0,1611090000000.0,1611176400000.0,1611262800000.0,1611349200000.0,1611435600000.0,1611522000000.0,1611608400000.0,1611694800000.0,1611781200000.0,1611867600000.0,1611954000000.0,1612040400000.0,1612126800000.0,1612213200000.0,1612299600000.0,1612386000000.0,1612472400000.0,1612558800000.0,1612645200000.0,1612731600000.0,1612818000000.0,1612904400000.0,1612990800000.0,1613077200000.0,1613163600000.0,1613250000000.0,1613336400000.0,1613422800000.0,1613509200000.0,1613595600000.0,1613682000000.0,1613768400000.0,1613854800000.0,1613941200000.0,1614027600000.0,1614114000000.0,1614200400000.0,1614286800000.0,1614373200000.0,1614459600000.0,1614546000000.0,1614632400000.0,1614718800000.0,1614805200000.0,1614891600000.0,1614978000000.0,1615064400000.0,1615150800000.0,1615237200000.0,1615323600000.0,1615410000000.0,1615496400000.0,1615582800000.0,1615669200000.0,1615759200000.0,1615845600000.0,1615932000000.0,1616018400000.0,1616104800000.0,1616191200000.0,1616277600000.0,1616364000000.0,1616450400000.0,1616536800000.0,1616623200000.0,1616709600000.0,1616796000000.0,1616882400000.0,1616968800000.0,1617055200000.0,1617141600000.0,1617228000000.0,1617314400000.0,1617400800000.0,1617487200000.0,1617573600000.0,1617660000000.0,1617746400000.0,1617832800000.0,1617919200000.0,1618005600000.0,1618092000000.0,1618178400000.0,1618264800000.0,1618351200000.0,1618437600000.0,1618524000000.0,1618610400000.0,1618696800000.0,1618783200000.0,1618869600000.0,1618956000000.0,1619042400000.0,1619128800000.0,1619215200000.0,1619301600000.0,1619388000000.0,1619474400000.0,1619560800000.0,1619647200000.0,1619733600000.0,1619820000000.0,1619906400000.0,1619992800000.0,1620079200000.0,1620165600000.0,1620252000000.0,1620338400000.0,1620424800000.0,1620511200000.0,1620597600000.0,1620684000000.0,1620770400000.0,1620856800000.0,1620943200000.0,1621029600000.0,1621116000000.0,1621202400000.0,1621288800000.0,1621375200000.0,1621461600000.0,1621548000000.0,1621634400000.0,1621720800000.0,1621807200000.0,1621893600000.0,1621980000000.0,1622066400000.0,1622152800000.0,1622239200000.0,1622325600000.0,1622412000000.0,1622498400000.0,1622584800000.0,1622671200000.0,1622757600000.0,1622844000000.0,1622930400000.0,1623016800000.0,1623103200000.0,1623189600000.0,1623276000000.0,1623362400000.0,1623448800000.0,1623535200000.0,1623621600000.0,1623708000000.0,1623794400000.0,1623880800000.0,1623967200000.0,1624053600000.0,1624140000000.0,1624226400000.0,1624312800000.0,1624399200000.0,1624485600000.0,1624572000000.0,1624658400000.0,1624744800000.0,1624831200000.0,1624917600000.0,1625004000000.0,1625090400000.0,1625176800000.0,1625263200000.0,1625349600000.0,1625436000000.0,1625522400000.0,1625608800000.0,1625695200000.0,1625781600000.0,1625868000000.0,1625954400000.0,1626040800000.0,1626127200000.0,1626213600000.0,1626300000000.0,1626386400000.0,1626472800000.0,1626559200000.0,1626645600000.0,1626732000000.0,1626818400000.0,1626904800000.0,1626991200000.0,1627077600000.0,1627164000000.0,1627250400000.0,1627336800000.0,1627423200000.0,1627509600000.0,1627596000000.0,1627682400000.0,1627768800000.0,1627855200000.0,1627941600000.0,1628028000000.0,1628114400000.0,1628200800000.0,1628287200000.0,1628373600000.0,1628460000000.0,1628546400000.0,1628632800000.0,1628719200000.0,1628805600000.0,1628892000000.0,1628978400000.0,1629064800000.0,1629151200000.0,1629237600000.0,1629324000000.0,1629410400000.0,1629496800000.0,1629583200000.0,1629669600000.0,1629756000000.0,1629842400000.0,1629928800000.0,1630015200000.0,1630101600000.0,1630188000000.0,1630274400000.0,1630360800000.0,1630447200000.0,1630533600000.0,1630620000000.0,1630706400000.0,1630792800000.0,1630879200000.0,1630965600000.0,1631052000000.0,1631138400000.0,1631224800000.0,1631311200000.0,1631397600000.0,1631484000000.0,1631570400000.0,1631656800000.0,1631743200000.0,1631829600000.0,1631916000000.0,1632002400000.0,1632088800000.0,1632175200000.0,1632261600000.0,1632348000000.0,1632434400000.0,1632520800000.0,1632607200000.0,1632693600000.0,1632780000000.0,1632866400000.0,1632952800000.0,1633039200000.0,1633125600000.0,1633212000000.0,1633298400000.0,1633384800000.0,1633471200000.0,1633557600000.0,1633644000000.0,1633730400000.0,1633816800000.0,1633903200000.0,1633989600000.0,1634076000000.0,1634162400000.0,1634248800000.0,1634335200000.0,1634421600000.0,1634508000000.0,1634594400000.0,1634680800000.0,1634767200000.0,1634853600000.0,1634940000000.0,1635026400000.0,1635112800000.0,1635199200000.0,1635285600000.0,1635372000000.0,1635458400000.0,1635544800000.0,1635631200000.0,1635717600000.0,1635804000000.0,1635890400000.0,1635976800000.0,1636063200000.0,1636149600000.0,1636236000000.0,1636318800000.0,1636405200000.0,1636491600000.0,1636578000000.0,1636664400000.0,1636750800000.0,1636837200000.0,1636923600000.0,1637010000000.0,1637096400000.0,1637182800000.0,1637269200000.0,1637355600000.0,1637442000000.0,1637528400000.0,1637614800000.0,1637701200000.0,1637787600000.0,1637874000000.0,1637960400000.0,1638046800000.0,1638133200000.0,1638219600000.0,1638306000000.0,1638392400000.0,1638478800000.0,1638565200000.0,1638651600000.0,1638738000000.0,1638824400000.0,1638910800000.0,1638997200000.0,1639083600000.0,1639170000000.0,1639256400000.0,1639342800000.0,1639429200000.0,1639515600000.0,1639602000000.0,1639688400000.0,1639774800000.0,1639861200000.0,1639947600000.0,1640034000000.0,1640120400000.0,1640206800000.0,1640293200000.0,1640379600000.0,1640466000000.0,1640552400000.0,1640638800000.0,1640725200000.0,1640811600000.0,1640898000000.0,1640984400000.0,1641070800000.0,1641157200000.0,1641243600000.0,1641330000000.0,1641416400000.0,1641502800000.0,1641589200000.0,1641675600000.0,1641762000000.0,1641848400000.0,1641934800000.0,1642021200000.0,1642107600000.0,1642194000000.0,1642280400000.0,1642366800000.0,1642453200000.0,1642539600000.0,1642626000000.0,1642712400000.0,1642798800000.0,1642885200000.0,1642971600000.0,1643058000000.0,1643144400000.0,1643230800000.0,1643317200000.0,1643403600000.0,1643490000000.0,1643576400000.0,1643662800000.0,1643749200000.0,1643835600000.0,1643922000000.0,1644008400000.0,1644094800000.0,1644181200000.0,1644267600000.0,1644354000000.0,1644440400000.0,1644526800000.0,1644613200000.0,1644699600000.0,1644786000000.0,1644872400000.0,1644958800000.0,1645045200000.0,1645131600000.0,1645218000000.0,1645304400000.0,1645390800000.0,1645477200000.0,1645563600000.0,1645650000000.0,1645736400000.0],"value":[0.0,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,33.46608212,0.0,0.0,0.0,0.0,34.68905093,34.68905093,34.68905093,34.68905093,34.68905093,34.68905093,34.68905093,34.68905093,34.68905093,34.68905093,34.68905093,0.0,0.0,34.52824791,0.0,0.0,0.0,0.0,0.0,0.0,32.6388971,32.6388971,32.6388971,32.6388971,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.74212862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.99915799,27.99915799,27.99915799,27.99915799,27.99915799,27.99915799,27.99915799,27.99915799,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,92.22537284,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,82.98850372,0.0,0.0,0.0,0.0,79.70055307,0.0,79.09058445,79.09058445,79.09058445,79.09058445,79.09058445,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.63579013,74.63579013,74.63579013,74.63579013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,87.43823475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0161812,0.0,0.0,0.0,82.12047776,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,79.53030645,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.30239046,74.30239046,74.30239046,74.30239046,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.53938379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,71.67796093,71.67796093,71.67796093,71.67796093,71.67796093,71.67796093,71.67796093,0.0,0.0,0.0,0.0,0.0,67.9964976,67.9964976,0.0,0.0,0.0,0.0,0.0,65.04910881,65.04910881,65.04910881,65.04910881,0.0,0.0,0.0,0.0,63.7575593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,62.73062123,0.0,0.0,0.0,0.0,0.0,63.41271243,63.41271243,63.41271243,63.41271243,63.41271243,0.0,0.0,64.41113475,64.41113475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"selected":{"id":"1114"},"selection_policy":{"id":"1113"}},"id":"1098","type":"ColumnDataSource"},{"attributes":{},"id":"1025","type":"HelpTool"},{"attributes":{"coordinates":null,"formatter":{"id":"1044"},"group":null,"major_label_policy":{"id":"1045"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"1180"},{"id":"1181"},{"id":"1182"},{"id":"1183"},{"id":"1184"},{"id":"1185"},{"id":"1186"},{"id":"1187"},{"id":"1188"},{"id":"1189"},{"id":"1190"},{"id":"1191"}]},"id":"1141","type":"DatetimeTicker"},{"attributes":{"axis":{"id":"1016"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1019","type":"Grid"},{"attributes":{"axis":{"id":"1140"},"coordinates":null,"group":null,"ticker":null},"id":"1143","type":"Grid"},{"attributes":{},"id":"1044","type":"BasicTickFormatter"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{},"id":"1152","type":"ResetTool"},{"attributes":{"coordinates":null,"formatter":{"id":"1172"},"group":null,"major_label_policy":{"id":"1173"},"ticker":{"id":"1145"}},"id":"1144","type":"LinearAxis"},{"attributes":{},"id":"1045","type":"AllLabels"},{"attributes":{"axis":{"id":"1144"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1147","type":"Grid"},{"attributes":{},"id":"1021","type":"WheelZoomTool"},{"attributes":{"tools":[{"id":"1084"},{"id":"1085"},{"id":"1086"},{"id":"1087"},{"id":"1088"},{"id":"1089"},{"id":"1002"}]},"id":"1091","type":"Toolbar"},{"attributes":{},"id":"1020","type":"PanTool"},{"attributes":{},"id":"1145","type":"BasicTicker"},{"attributes":{"overlay":{"id":"1026"}},"id":"1022","type":"BoxZoomTool"},{"attributes":{},"id":"1047","type":"DatetimeTickFormatter"},{"attributes":{},"id":"1023","type":"SaveTool"},{"attributes":{},"id":"1153","type":"HelpTool"},{"attributes":{},"id":"1024","type":"ResetTool"},{"attributes":{"source":{"id":"1098"}},"id":"1104","type":"CDSView"},{"attributes":{},"id":"1149","type":"WheelZoomTool"},{"attributes":{},"id":"1048","type":"AllLabels"},{"attributes":{"line_alpha":0.2,"line_color":"#ff7f0e","line_width":2,"mode":"after","x":{"field":"time"},"y":{"field":"value"}},"id":"1102","type":"Step"},{"attributes":{"tools":[{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1002"}]},"id":"1027","type":"Toolbar"}],"root_ids":["1228"]},"title":"Bokeh Application","version":"2.4.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('2152').textContent;
                  const render_items = [{"docid":"7a521a47-a678-4f81-b742-af1928e602c2","root_ids":["1228"],"roots":{"1228":"a852406b-092e-4d23-a7bc-a0147ba4db17"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>